(fp_lib_table
  (version 7)
  (lib (name "10164227-1004A1RLF")(type "KiCad")(uri "${KIPRJMOD}/parts/10164227-1004A1RLF")(options "")(descr ""))
  (lib (name "0788000001")(type "KiCad")(uri "${KIPRJMOD}/parts/0788000001")(options "")(descr ""))
  (lib (name "009159010061911")(type "KiCad")(uri "${KIPRJMOD}/parts/009159010061911")(options "")(descr ""))
  (lib (name "ATX-H11-F-25.000MHZ-F25-T")(type "KiCad")(uri "${KIPRJMOD}/parts/ATX-H11-F-25.000MHZ-F25-T")(options "")(descr ""))
  (lib (name "BC847CE6327HTSA1")(type "KiCad")(uri "${KIPRJMOD}/parts/BC847CE6327HTSA1")(options "")(descr ""))
  (lib (name "BLM18EG221SN1D")(type "KiCad")(uri "${KIPRJMOD}/parts/BLM18EG221SN1D")(options "")(descr ""))
  (lib (name "DF13-4P-1.25DS(25)")(type "KiCad")(uri "${KIPRJMOD}/parts/DF13-4P-1.25DS(25)")(options "")(descr ""))
  (lib (name "DF40HC(3.0)-100DS-0.4V(51)")(type "KiCad")(uri "${KIPRJMOD}/parts/DF40HC(3.0)-100DS-0.4V(51)")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KIPRJMOD}/parts/ESDALC6V1W5")(options "")(descr ""))
  (lib (name "FCM1608KF-601T03")(type "KiCad")(uri "${KIPRJMOD}/parts/FCM1608KF-601T03")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/parts/ICM-20948")(options "")(descr ""))
  (lib (name "IM73D122V01XTMA1")(type "KiCad")(uri "${KIPRJMOD}/parts/IM73D122V01XTMA1")(options "")(descr ""))
  (lib (name "IRLML0040TRPBF")(type "KiCad")(uri "${KIPRJMOD}/parts/IRLML0040TRPBF")(options "")(descr ""))
  (lib (name "LENA-R8001M10-00C")(type "KiCad")(uri "${KIPRJMOD}/parts/LENA-R8001M10-00C")(options "")(descr ""))
  (lib (name "LS38G2F-T")(type "KiCad")(uri "${KIPRJMOD}/parts/LS38G2F-T")(options "")(descr ""))
  (lib (name "LT1764AEQ#PBF")(type "KiCad")(uri "${KIPRJMOD}/parts/LT1764AEQ#PBF")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C170KRKT")(options "")(descr ""))
  (lib (name "LTST-C193TBKT-5A")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C193TBKT-5A")(options "")(descr ""))
  (lib (name "MXC4005XC")(type "KiCad")(uri "${KIPRJMOD}/parts/MXC4005XC")(options "")(descr ""))
  (lib (name "NCP186AMX390TAG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP186AMX390TAG")(options "")(descr ""))
  (lib (name "NCP186BMX185TAG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP186BMX185TAG")(options "")(descr ""))
  (lib (name "NSPM2051MUT5G")(type "KiCad")(uri "${KIPRJMOD}/parts/NSPM2051MUT5G")(options "")(descr ""))
  (lib (name "NX3215SA-32.768K")(type "KiCad")(uri "${KIPRJMOD}/parts/NX3215SA-32.768K")(options "")(descr ""))
  (lib (name "PCMD3180IRTWR")(type "KiCad")(uri "${KIPRJMOD}/parts/PCMD3180IRTWR")(options "")(descr ""))
  (lib (name "PESD0402-140")(type "KiCad")(uri "${KIPRJMOD}/parts/PESD0402-140")(options "")(descr ""))
  (lib (name "RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/parts/RECE.20279.001E.01")(options "")(descr ""))
  (lib (name "RPI-CM5")(type "KiCad")(uri "${KIPRJMOD}/parts/RPI-CM5")(options "")(descr ""))
  (lib (name "SGECL01-01-1000")(type "KiCad")(uri "${KIPRJMOD}/parts/SGECL01-01-1000")(options "")(descr ""))
  (lib (name "STM32H745ZIT6")(type "KiCad")(uri "${KIPRJMOD}/parts/STM32H745ZIT6")(options "")(descr ""))
  (lib (name "T520B337M006ATE040")(type "KiCad")(uri "${KIPRJMOD}/parts/T520B337M006ATE040")(options "")(descr ""))
  (lib (name "TS3USB221RSER")(type "KiCad")(uri "${KIPRJMOD}/parts/TS3USB221RSER")(options "")(descr ""))
)
