(sym_lib_table
  (version 7)
  (lib (name "0788000001")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/0788000001.kicad_sym")(options "")(descr ""))
  (lib (name "009159010061911")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/009159010061911.kicad_sym")(options "")(descr ""))
  (lib (name "15882")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/15882.kicad_sym")(options "")(descr ""))
  (lib (name "ABS07AIG-32.768KHZ-7-T")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ABS07AIG-32.768KHZ-7-T.kicad_sym")(options "")(descr ""))
  (lib (name "ATX-H11-F-25_000MHz-F25-T")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ATX-H11-F-25_000MHz-F25-T.kicad_sym")(options "")(descr ""))
  (lib (name "BAT854W,115")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/BAT854W,115.kicad_sym")(options "")(descr ""))
  (lib (name "BC847CE6327HTSA1")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/BC847CE6327HTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18EG221SN1D")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/BLM18EG221SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ESDALC6V1W5.kicad_sym")(options "")(descr ""))
  (lib (name "FCM1608KF-601T03")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/FCM1608KF-601T03.kicad_sym")(options "")(descr ""))
  (lib (name "HSP051-4M10")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/HSP051-4M10.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ICM-20948.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP1212BZER1R5M11")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/IHLP1212BZER1R5M11.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP1212BZERR88M11")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/IHLP1212BZERR88M11.kicad_sym")(options "")(descr ""))
  (lib (name "IM73D122V01XTMA1")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/IM73D122V01XTMA1.kicad_sym")(options "")(descr ""))
  (lib (name "KC2016Z48.0000C15XXK")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/KC2016Z48.0000C15XXK.kicad_sym")(options "")(descr ""))
  (lib (name "LENA-R8001M10-00C")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LENA-R8001M10-00C.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3315AHV")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LTC3315AHV.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C190KGKT")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LTST-C190KGKT.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904LT3G")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/MMBT3904LT3G.kicad_sym")(options "")(descr ""))
  (lib (name "MX25UM25645GXDI00")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/MX25UM25645GXDI00.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX180TAG")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NCP186AMX180TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX330TAG")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NCP186AMX330TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX390TAG")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NCP186AMX390TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NX3L1T3157GMZ")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NX3L1T3157GMZ.kicad_sym")(options "")(descr ""))
  (lib (name "PCMD3140IRTER")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/PCMD3140IRTER.kicad_sym")(options "")(descr ""))
  (lib (name "PESD0402-140_LTF")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/PESD0402-140_LTF.kicad_sym")(options "")(descr ""))
  (lib (name "PTS810")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/PTS810.kicad_sym")(options "")(descr ""))
  (lib (name "RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/RECE.20279.001E.01.kicad_sym")(options "")(descr ""))
  (lib (name "SGECL01-01-1000")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/SGECL01-01-1000.kicad_sym")(options "")(descr ""))
  (lib (name "SI1062X-T1-GE3")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/SI1062X-T1-GE3.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H745ZIT6")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/STM32H745ZIT6.kicad_sym")(options "")(descr ""))
  (lib (name "STM32N647L0H3Q")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/STM32N647L0H3Q.kicad_sym")(options "")(descr ""))
  (lib (name "T520B337M006ATE040")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/T520B337M006ATE040.kicad_sym")(options "")(descr ""))
  (lib (name "TPS22919DCKR")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/TPS22919DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "USB4730-GF-A")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/USB4730-GF-A.kicad_sym")(options "")(descr ""))
)
