(sym_lib_table
  (version 7)
  (lib (name "10164227-1004A1RLF")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/10164227-1004A1RLF.kicad_sym")(options "")(descr ""))
  (lib (name "0788000001")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/0788000001.kicad_sym")(options "")(descr ""))
  (lib (name "009159010061911")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/009159010061911.kicad_sym")(options "")(descr ""))
  (lib (name "ATX-H11-F-25_000MHz-F25-T")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ATX-H11-F-25_000MHz-F25-T.kicad_sym")(options "")(descr ""))
  (lib (name "BC847CE6327HTSA1")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/BC847CE6327HTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18EG221SN1D")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/BLM18EG221SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ESDALC6V1W5.kicad_sym")(options "")(descr ""))
  (lib (name "FCM1608KF-601T03")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/FCM1608KF-601T03.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/ICM-20948.kicad_sym")(options "")(descr ""))
  (lib (name "IM73D122V01XTMA1")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/IM73D122V01XTMA1.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0040TRPBF")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/IRLML0040TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LENA-R8001M10-00C")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LENA-R8001M10-00C.kicad_sym")(options "")(descr ""))
  (lib (name "LS38G2F-T")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LS38G2F-T.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C193TBKT-5A")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/LTST-C193TBKT-5A.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX390TAG")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NCP186AMX390TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186BMX185TAG")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NCP186BMX185TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NSPM2051MUT5G")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NSPM2051MUT5G.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA-32_768K-EXS00A-MU0000")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/NX3215SA-32_768K-EXS00A-MU0000.kicad_sym")(options "")(descr ""))
  (lib (name "PCMD3180IRTWT")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/PCMD3180IRTWT.kicad_sym")(options "")(descr ""))
  (lib (name "PESD0402-140_LTF")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/PESD0402-140_LTF.kicad_sym")(options "")(descr ""))
  (lib (name "RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/RECE.20279.001E.01.kicad_sym")(options "")(descr ""))
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/RPI-CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "SGECL01-01-1000")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/SGECL01-01-1000.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H745ZIT6")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/STM32H745ZIT6.kicad_sym")(options "")(descr ""))
  (lib (name "T520B337M006ATE040")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/T520B337M006ATE040.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221RSER")(type "KiCad")(uri "${KIPRJMOD}/part_symbols/TS3USB221RSER.kicad_sym")(options "")(descr ""))
)
