(sym_lib_table
  (version 7)
  (lib (name "10164227-1004A1RLF")(type "KiCad")(uri "${KIPRJMOD}/parts/10164227-1004A1RLF/10164227-1004A1RLF.kicad_sym")(options "")(descr ""))
  (lib (name "0788000001")(type "KiCad")(uri "${KIPRJMOD}/parts/0788000001/0788000001.kicad_sym")(options "")(descr ""))
  (lib (name "009159010061911")(type "KiCad")(uri "${KIPRJMOD}/parts/009159010061911/009159010061911.kicad_sym")(options "")(descr ""))
  (lib (name "ATX-H11-F-25_000MHz-F25-T")(type "KiCad")(uri "${KIPRJMOD}/parts/ATX-H11-F-25.000MHZ-F25-T/ATX-H11-F-25_000MHz-F25-T.kicad_sym")(options "")(descr ""))
  (lib (name "BC847CE6327HTSA1")(type "KiCad")(uri "${KIPRJMOD}/parts/BC847CE6327HTSA1/BC847CE6327HTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "BLM18EG221SN1D")(type "KiCad")(uri "${KIPRJMOD}/parts/BLM18EG221SN1D/BLM18EG221SN1D.kicad_sym")(options "")(descr ""))
  (lib (name "DF13-4P-1_25DS_25_")(type "KiCad")(uri "${KIPRJMOD}/parts/DF13-4P-1.25DS(25)/DF13-4P-1_25DS_25_.kicad_sym")(options "")(descr ""))
  (lib (name "DF40HC(3.0)-100DS-0.4V")(type "KiCad")(uri "${KIPRJMOD}/parts/DF40HC(3.0)-100DS-0.4V(51)/DF40HC(3.0)-100DS-0.4V.kicad_sym")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KIPRJMOD}/parts/ESDALC6V1W5/ESDALC6V1W5.kicad_sym")(options "")(descr ""))
  (lib (name "FCM1608KF-601T03")(type "KiCad")(uri "${KIPRJMOD}/parts/FCM1608KF-601T03/FCM1608KF-601T03.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/parts/ICM-20948/ICM-20948.kicad_sym")(options "")(descr ""))
  (lib (name "IM73D122V01XTMA1")(type "KiCad")(uri "${KIPRJMOD}/parts/IM73D122V01XTMA1/IM73D122V01XTMA1.kicad_sym")(options "")(descr ""))
  (lib (name "IRLML0040TRPBF")(type "KiCad")(uri "${KIPRJMOD}/parts/IRLML0040TRPBF/IRLML0040TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "LENA-R8001M10-00C")(type "KiCad")(uri "${KIPRJMOD}/parts/LENA-R8001M10-00C/LENA-R8001M10-00C.kicad_sym")(options "")(descr ""))
  (lib (name "LS38G2F-T")(type "KiCad")(uri "${KIPRJMOD}/parts/LS38G2F-T/LS38G2F-T.kicad_sym")(options "")(descr ""))
  (lib (name "LT1764AEQ_PBF")(type "KiCad")(uri "${KIPRJMOD}/parts/LT1764AEQ#PBF/LT1764AEQ_PBF.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C170KRKT")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C170KRKT/LTST-C170KRKT.kicad_sym")(options "")(descr ""))
  (lib (name "LTST-C193TBKT-5A")(type "KiCad")(uri "${KIPRJMOD}/parts/LTST-C193TBKT-5A/LTST-C193TBKT-5A.kicad_sym")(options "")(descr ""))
  (lib (name "2025-02-07_15-19-14")(type "KiCad")(uri "${KIPRJMOD}/parts/MXC4005XC/2025-02-07_15-19-14.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186AMX390TAG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP186AMX390TAG/NCP186AMX390TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NCP186BMX185TAG")(type "KiCad")(uri "${KIPRJMOD}/parts/NCP186BMX185TAG/NCP186BMX185TAG.kicad_sym")(options "")(descr ""))
  (lib (name "NSPM2051MUT5G")(type "KiCad")(uri "${KIPRJMOD}/parts/NSPM2051MUT5G/NSPM2051MUT5G.kicad_sym")(options "")(descr ""))
  (lib (name "NX3215SA-32_768K-EXS00A-MU0000")(type "KiCad")(uri "${KIPRJMOD}/parts/NX3215SA-32.768K/NX3215SA-32_768K-EXS00A-MU0000.kicad_sym")(options "")(descr ""))
  (lib (name "PCMD3180IRTWT")(type "KiCad")(uri "${KIPRJMOD}/parts/PCMD3180IRTWR/PCMD3180IRTWT.kicad_sym")(options "")(descr ""))
  (lib (name "PESD0402-140_LTF")(type "KiCad")(uri "${KIPRJMOD}/parts/PESD0402-140/PESD0402-140_LTF.kicad_sym")(options "")(descr ""))
  (lib (name "RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/parts/RECE.20279.001E.01/RECE.20279.001E.01.kicad_sym")(options "")(descr ""))
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/parts/RPI-CM5/CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "SGECL01-01-1000")(type "KiCad")(uri "${KIPRJMOD}/parts/SGECL01-01-1000/SGECL01-01-1000.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H745ZIT6")(type "KiCad")(uri "${KIPRJMOD}/parts/STM32H745ZIT6/STM32H745ZIT6.kicad_sym")(options "")(descr ""))
  (lib (name "T520B337M006ATE040")(type "KiCad")(uri "${KIPRJMOD}/parts/T520B337M006ATE040/T520B337M006ATE040.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221RSER")(type "KiCad")(uri "${KIPRJMOD}/parts/TS3USB221RSER/TS3USB221RSER.kicad_sym")(options "")(descr ""))
)
