(footprint "LS38J"
	(version 20240108)
	(generator "pcbnew")
	(generator_version "8.0")
	(layer "F.Cu")
	(property "Reference" "REF**"
		(at -0.5 -2.5 0)
		(unlocked yes)
		(layer "F.SilkS")
		(uuid "c9cf5b03-8993-4900-b54f-0d616985442e")
		(effects
			(font
				(size 1 1)
				(thickness 0.1)
			)
		)
	)
	(property "Value" "LS38J"
		(at 0 2.5 0)
		(unlocked yes)
		(layer "F.Fab")
		(uuid "e33df88c-53e6-40d9-abdd-8a2b010c6471")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Footprint" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "92741528-a6ab-4e25-ab19-bbb098fc5e4d")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Datasheet" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "2dee2334-a0e0-4bf9-92ff-814d3acead3e")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(property "Description" ""
		(at 0 0 0)
		(unlocked yes)
		(layer "F.Fab")
		(hide yes)
		(uuid "912e1420-a3b2-4963-b2aa-4de906f462d9")
		(effects
			(font
				(size 1 1)
				(thickness 0.15)
			)
		)
	)
	(attr smd)
	(fp_line
		(start -1 -0.6)
		(end -1 0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "038bf773-f44d-47ae-bd36-7efae9eb47e4")
	)
	(fp_line
		(start -1 0.6)
		(end 1 0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "391a9fbd-77a3-4c76-921d-508948aefd4c")
	)
	(fp_line
		(start 1 -0.6)
		(end -1 -0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "16759d68-65df-4fb3-b2ba-1fe60b435f2e")
	)
	(fp_line
		(start 1 0.6)
		(end 1 -0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.SilkS")
		(uuid "7d128b19-269c-403a-a1d0-4cfe8575e444")
	)
	(fp_circle
		(center -2.5 -1.5)
		(end -2.4 -1.5)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.SilkS")
		(uuid "3f24980e-52d3-4b51-987d-2e2b5a767ac3")
	)
	(fp_line
		(start -2.3 -1.7)
		(end -2.3 1.7)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "71c28b8b-f1ec-49eb-acf4-7aed9b1a7a64")
	)
	(fp_line
		(start -2.3 1.7)
		(end 2.3 1.7)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "4b51311e-598f-461a-9b7f-8e61d075fcdf")
	)
	(fp_line
		(start 2.3 -1.7)
		(end -2.3 -1.7)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "adcf8ced-9ffa-4404-a707-36dbf1d671f9")
	)
	(fp_line
		(start 2.3 1.7)
		(end 2.3 -1.7)
		(stroke
			(width 0.05)
			(type solid)
		)
		(layer "F.CrtYd")
		(uuid "e77b6ad5-f0a3-4cb4-83f5-65a8c56aca85")
	)
	(fp_line
		(start -1 -0.6)
		(end -1 0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "7a7fee54-f469-4fc2-b00c-8557fa742d9e")
	)
	(fp_line
		(start -1 0.6)
		(end 1 0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "5c8989f2-de8c-4969-9820-3408ffc77cf1")
	)
	(fp_line
		(start 1 -0.6)
		(end -1 -0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "86310928-7c8d-4a06-9937-c669b8d043bc")
	)
	(fp_line
		(start 1 0.6)
		(end 1 -0.6)
		(stroke
			(width 0.127)
			(type solid)
		)
		(layer "F.Fab")
		(uuid "2e9d3afc-49d2-45bb-a16e-7c1a121340e7")
	)
	(fp_circle
		(center -2.5 -1.5)
		(end -2.4 -1.5)
		(stroke
			(width 0.2)
			(type solid)
		)
		(fill none)
		(layer "F.Fab")
		(uuid "653a20fe-103b-4db3-b151-0417300bb03c")
	)
	(pad "1" smd rect
		(at -1.5 -1)
		(size 0.9 0.7)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "ea951901-a557-4e26-a277-174bed3965b2")
	)
	(pad "2" smd rect
		(at -1.5 1)
		(size 0.9 0.7)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "aef793d3-4b3d-4caf-8a31-addad7e0800c")
	)
	(pad "3" smd rect
		(at 1.5 -1)
		(size 0.9 0.7)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "c2d28c12-18a1-4f15-a14a-1d4cd4e42e9b")
	)
	(pad "4" smd rect
		(at 1.5 1)
		(size 0.9 0.7)
		(layers "F.Cu" "F.Paste" "F.Mask")
		(solder_mask_margin 0.102)
		(uuid "f9401d2f-b1a2-4781-b3ef-4e24824f1bfb")
	)
)
