(kicad_symbol_lib
	(version 20231120)
	(generator "kicad_symbol_editor")
	(generator_version "8.0")
	(symbol "LS38G2F-T"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "B"
			(at -1.778 5.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(symbol "LS38G2F-T_0_1"
			(rectangle
				(start -5.08 3.81)
				(end 5.08 -5.08)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(circle
				(center 0 -2.54)
				(radius 0.508)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 0 -2.54) (xy -1.27 1.27)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 -3.81) (xy -5.08 -3.81)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(polyline
				(pts
					(xy 5.08 2.54) (xy -5.08 2.54)
				)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
			(circle
				(center 0 1.27)
				(radius 0.508)
				(stroke
					(width 0)
					(type default)
				)
				(fill
					(type none)
				)
			)
		)
		(symbol "LS38G2F-T_1_1"
			(pin passive line
				(at -7.62 2.54 0)
				(length 2.54)
				(name "S2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at -7.62 -3.81 0)
				(length 2.54)
				(name "S1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 7.62 2.54 180)
				(length 2.54)
				(name "S2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 7.62 -3.81 180)
				(length 2.54)
				(name "S1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
	)
)
